<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Fonts */
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400);
        
        /* fontawesome */
        @import url(http://weloveiconfonts.com/api/?family=fontawesome);
        [class*="fontawesome-"]:before {
          font-family: 'FontAwesome', sans-serif;
        }
        
        /* Simple Reset */
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        /* body */
        body {
          background-image: url("imgs/background.png");
          background-size:cover;
          font: 400 87.5%/1.5em 'Open Sans', sans-serif;
        }
        
        /* Form Layout */
        .form-wrapper {
          background: #fafafa;
          margin: 3em auto;
          padding: 0 1em;
          max-width: 370px;
        }
        
        h1 {
          text-align: center;
          padding: 1em 0;
        }
        
        form {
          padding: 0 1.5em;
        }
        
        .form-item {
          margin-bottom: 0.75em;
          width: 100%;
        }
        
        .form-item input {
          background: #fafafa;
          border: none;
          border-bottom: 2px solid #e9e9e9;
          color: #666;
          font-family: 'Open Sans', sans-serif;
          font-size: 1em;
          height: 50px;
          transition: border-color 0.3s;
          width: 100%;
        }
        
        .form-item input:focus {
          border-bottom: 2px solid #c0c0c0;
          outline: none;
        }
        
        .button-panel {
          margin: 2em 0 0;
          width: 100%;
        }
        
        .button {
          background-color: rgb(252, 192, 81);
          color: white;
          border: none;
          cursor: pointer;
          height: 50px;
          font-family: 'Open Sans', sans-serif;
          font-size: 1.2em;
          letter-spacing: 0.05em;
          text-align: center;
          text-transform: uppercase;
          transition: background 0.3s ease-in-out;
          width: 100%;
        }
        
        .button:hover {
          background: #ee3e52;
        }
        
        .form-footer {
          font-size: 1em;
          padding: 2em 0;
          text-align: center;
        }
        
        .form-footer a {
          color: rgb(255, 179, 37);
          text-decoration: none;
          transition: border-color 0.3s;
        }
        
        .form-footer a:hover {
          border-bottom: 1px dotted #8c8c8c;
        }
      </style>
</head>
<body onload='document.form1.email.focus()'>

<div class="form-wrapper">
  <h1>Sign In</h1>
  <form action="" name="form1" id="myForm" onsubmit="validateForm()">
    <div class="form-item">
      <label for="email"></label>
      <input type="email" name="email" id="email" placeholder="Email Address">
     <div style="display: block;"  id="email_error"></div>
    </div>
    <div class="form-item">
      <label for="password"></label>
      <input type="password" name="password" id="password" placeholder="Password">
         <div style="display: block;" id="password_error"></div>
    </div>
    <div class="button-panel">
      <input type="submit" id="Sign_in" class="button" title="Sign In" value="Sign In">
  </form>
  <div class="form-footer">
    <p><a href="signup_task.html">Create an account</a></p>
    <p><a href="#">Forgot password?</a></p>
  </div>
</div>
<script>
  const regex_password=/^[a-zA-Z0-9!@#$%^&*]{6,16}$/;
   const regex_email=/^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/ ;
 
  const email = document.getElementById("email");
  const email_error=document.getElementById("email_error");

  const password = document.getElementById("password");
  const password_error=document.getElementById("password_error");

  let name_ls = window.localStorage.getItem("users");

  const submit  = document.getElementById("Sign_in");
  let id = 0;
  function ValidateForm(event) {
    var bool =true;
//email
email_error.innerText='';
if(email.value==''){
   email_error.innerText="email is empty";
   email_error.style.color="red";
   bool=false;
}else if(!email.value.match(regex_email)){
   email_error.innerText="email is notValid";
   email_error.style.color="red";
   bool=false;
   }
  
//password
password_error.innerText='';
if(password.value==''){
   password_error.innerText="password is empty";
   password_error.style.color="red";
   bool=false;
}
else if(!password.value.match(regex_password)){
password_error.innerText="password is notValid";
password_error.style.color="red";
bool=false;
}
if(bool==false){
    event.preventDefault();
}
let users = JSON.parse(name_ls); // that parses a JSON string and converts it into a JavaScript object.
        let loggedIn = false; //  if user has logged in
        
        for (let i = 0; i < users.length; i++) {
          if (email.value === users[i].key[0] && pass.value === users[i].key[2]) {
           // let log = document.getElementById("access_log");
            //log.textContent = "You are logged in!";
            let s_users = [];
            let s_user = {"id": [email.value, pass.value]};
            s_users.push(s_user);
            window.sessionStorage.setItem("id", JSON.stringify(s_users));

            id++; 
            loggedIn = true; // true if user logged in
            break; 
          }
        }
        // error message if login is unsuccessful
        if (!loggedIn) { //  if user hasn't logged in
          let emailError = document.getElementById("email-error");
          let passwordError = document.getElementById("password-error");
          emailError.textContent = "Invalid email or password";
          passwordError.textContent = "Invalid email or password";
        }
  }
  submit.addEventListener("click", ValidateForm);


</script>
</body>
</html>